Ошибка при прокрутке: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF6DD28FBE5+28741]
	(No symbol) [0x00007FF6DD1F7890]
	(No symbol) [0x00007FF6DD094FDA]
	(No symbol) [0x00007FF6DD0E9322]
	(No symbol) [0x00007FF6DD0E954C]
	(No symbol) [0x00007FF6DD133337]
	(No symbol) [0x00007FF6DD10FF4F]
	(No symbol) [0x00007FF6DD1300B4]
	(No symbol) [0x00007FF6DD10FCB3]
	(No symbol) [0x00007FF6DD0D9FB3]
	(No symbol) [0x00007FF6DD0DB331]
	GetHandleVerifier [0x00007FF6DD5CA73D+3414941]
	GetHandleVerifier [0x00007FF6DD5DE64A+3496618]
	GetHandleVerifier [0x00007FF6DD5D413D+3454365]
	GetHandleVerifier [0x00007FF6DD35848B+850155]
	(No symbol) [0x00007FF6DD2037FF]
	(No symbol) [0x00007FF6DD1FF0C4]
	(No symbol) [0x00007FF6DD1FF25D]
	(No symbol) [0x00007FF6DD1EE079]
	BaseThreadInitThunk [0x00007FFC4512259D+29]
	RtlUserThreadStart [0x00007FFC45DCAF38+40]

Ошибка при прокрутке: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF6DD28FBE5+28741]
	(No symbol) [0x00007FF6DD1F7890]
	(No symbol) [0x00007FF6DD094FDA]
	(No symbol) [0x00007FF6DD0E9322]
	(No symbol) [0x00007FF6DD0E954C]
	(No symbol) [0x00007FF6DD133337]
	(No symbol) [0x00007FF6DD10FF4F]
	(No symbol) [0x00007FF6DD1300B4]
	(No symbol) [0x00007FF6DD10FCB3]
	(No symbol) [0x00007FF6DD0D9FB3]
	(No symbol) [0x00007FF6DD0DB331]
	GetHandleVerifier [0x00007FF6DD5CA73D+3414941]
	GetHandleVerifier [0x00007FF6DD5DE64A+3496618]
	GetHandleVerifier [0x00007FF6DD5D413D+3454365]
	GetHandleVerifier [0x00007FF6DD35848B+850155]
	(No symbol) [0x00007FF6DD2037FF]
	(No symbol) [0x00007FF6DD1FF0C4]
	(No symbol) [0x00007FF6DD1FF25D]
	(No symbol) [0x00007FF6DD1EE079]
	BaseThreadInitThunk [0x00007FFC4512259D+29]
	RtlUserThreadStart [0x00007FFC45DCAF38+40]

Ошибка при прокрутке: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF6DD28FBE5+28741]
	(No symbol) [0x00007FF6DD1F7890]
	(No symbol) [0x00007FF6DD094FDA]
	(No symbol) [0x00007FF6DD0E9322]
	(No symbol) [0x00007FF6DD0E954C]
	(No symbol) [0x00007FF6DD133337]
	(No symbol) [0x00007FF6DD10FF4F]
	(No symbol) [0x00007FF6DD1300B4]
	(No symbol) [0x00007FF6DD10FCB3]
	(No symbol) [0x00007FF6DD0D9FB3]
	(No symbol) [0x00007FF6DD0DB331]
	GetHandleVerifier [0x00007FF6DD5CA73D+3414941]
	GetHandleVerifier [0x00007FF6DD5DE64A+3496618]
	GetHandleVerifier [0x00007FF6DD5D413D+3454365]
	GetHandleVerifier [0x00007FF6DD35848B+850155]
	(No symbol) [0x00007FF6DD2037FF]
	(No symbol) [0x00007FF6DD1FF0C4]
	(No symbol) [0x00007FF6DD1FF25D]
	(No symbol) [0x00007FF6DD1EE079]
	BaseThreadInitThunk [0x00007FFC4512259D+29]
	RtlUserThreadStart [0x00007FFC45DCAF38+40]

Не удалось прокрутить до элемента после 3 попыток.
